# GameDev

./: build.gradle
android/: AndroidManifest.xml  build.gradle  fabric.properties
android/assets/: crashlytics-build.properties
android/assets/images/: myGameTest.pack.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Constants.java  MyGame.java
core/src/com/mygdx/game/controller/: GameScreenControls.java
core/src/com/mygdx/game/entities/: GG.java  GameObject.java  GrayGG.java  MaterialPoint.java  YellowGG.java
core/src/com/mygdx/game/entities/background/: Background.java  BackgroundDots.java  ChunkSpawner.java
core/src/com/mygdx/game/entities/commonGameObjects/: GameObject.java
core/src/com/mygdx/game/entities/enemies/: Enemie.java  EnemiesManager.java  Enemy.java  Octopus.java  SimpleEnemie.java  SimpleEnemy.java  SquareEnemy.java
core/src/com/mygdx/game/entities/missiles/: LightMissile.java  Missile.java  MissilesManager.java  RoundMissile.java
core/src/com/mygdx/game/entities/modifications/: Modification.java
core/src/com/mygdx/game/entities/particles/: Light.java  Particle.java  ParticleManager.java  RoundParticle.java  SparkleParticle.java  Star.java  TriangleParticle.java
core/src/com/mygdx/game/entities/physicalObjects/: Chain.java
core/src/com/mygdx/game/levels/: Level.java  MenuLevel.java
core/src/com/mygdx/game/screens/: GamePlayScreen.java  HudFPS.java  HudMenu.java  MenuScreen.java
core/src/com/mygdx/game/utilits/: Assets.java  ChaseCam.java  ColorChanger.java  Constants.java  Params.java  Utils.java
core/src/com/mygdx/game/utils/: Assets.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
